{
  "name": "crop-renamer",
  "version": "1.0.0",
  "description": "Helper tool to rename images for batch cropping by ImageMagick.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotherightthing/crop-renamer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotherightthing/crop-renamer/issues"
  },
  "homepage": "https://github.com/dotherightthing/crop-renamer#readme",
  "dependencies": {
    "cropperjs": "^1.5.13",
    "electron-context-menu": "^3.6.1",
    "exifreader": "^4.12.0"
  },
  "devDependencies": {
    "electron": "^24.1.2"
  }
}
